#mongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/eddies-practice-database

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:8082
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.max-age=3600